<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button14"
        android:layout_width="81dp"
        android:layout_height="44dp"
        android:background="#E3EEF8"
        android:drawableBottom="@android:drawable/ic_menu_view"
        android:textColor="#000000"
        android:textSize="14sp"
        app:backgroundTint="#E3EEF8"
        app:icon="@android:drawable/ic_menu_view"
        app:iconTint="#000000"
        app:iconTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button11"
        android:layout_width="86dp"
        android:layout_height="44dp"
        android:background="#E3EEF8"
        android:drawableBottom="@android:drawable/ic_dialog_dialer"
        android:textColor="#000000"
        android:textSize="14sp"
        app:backgroundTint="#E3EEF8"
        app:icon="@android:drawable/ic_dialog_dialer"
        app:iconTint="@color/black"
        app:iconTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:strokeColor="#000000"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button12"
        android:layout_width="86dp"
        android:layout_height="44dp"
        android:background="#E3EEF8"
        android:drawableBottom="@android:drawable/ic_menu_myplaces"
        android:textColor="#000000"
        android:textSize="18sp"
        app:backgroundTint="#E3EEF8"
        app:icon="@android:drawable/ic_menu_myplaces"
        app:iconTint="#000000"
        app:iconTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button13"
        android:layout_width="86dp"
        android:layout_height="44dp"
        android:background="#E3EEF8"
        android:drawableBottom="@android:drawable/ic_menu_info_details"
        android:textColor="#000000"
        android:textSize="14sp"
        app:backgroundTint="#E3EEF8"
        app:icon="@android:drawable/ic_menu_info_details"
        app:iconTint="#000000"
        app:iconTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:rippleColor="#000000"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button10"
        android:layout_width="77dp"
        android:layout_height="44dp"
        android:background="#E3EEF8"
        android:drawableBottom="@android:drawable/checkbox_on_background"
        android:textColor="#000000"
        android:textSize="14sp"
        app:backgroundTint="#E3EEF8"
        app:backgroundTintMode="src_in"
        app:icon="@android:drawable/checkbox_on_background"
        app:iconPadding="15dp"
        app:iconTint="#000000"
        app:iconTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button9"
        android:layout_width="164dp"
        android:layout_height="33dp"
        android:background="#FFFFFF"
        android:text="약관 및 정책"
        android:textColor="#000000"
        android:textSize="12sp"
        app:backgroundTint="#FFFFFF"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.861"
        app:strokeColor="#000000"
        app:strokeWidth="1dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button6"
        android:layout_width="333dp"
        android:layout_height="49dp"
        android:background="#FFFFFF"
        android:text="고객센터"
        android:textColor="#000000"
        android:textSize="18sp"
        app:backgroundTint="#FFFFFF"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.675"
        app:strokeColor="#000000"
        app:strokeWidth="1dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button4"
        android:layout_width="333dp"
        android:layout_height="49dp"
        android:background="#FFFFFF"
        android:text="공지사항"
        android:textColor="#000000"
        android:textSize="18sp"
        app:backgroundTint="#FFFFFF"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.532"
        app:strokeColor="#000000"
        app:strokeWidth="1dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button7"
        android:layout_width="333dp"
        android:layout_height="49dp"
        android:background="#FFFFFF"
        android:text="현제 버전 2.0"
        android:textColor="#000000"
        android:textSize="18sp"
        app:backgroundTint="#FFFFFF"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.747"
        app:strokeColor="#000000"
        app:strokeWidth="1dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button5"
        android:layout_width="333dp"
        android:layout_height="49dp"
        android:background="#FFFFFF"
        android:text="환경설정"
        android:textColor="#000000"
        android:textSize="18sp"
        app:backgroundTint="#FFFFFF"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.604"
        app:strokeColor="#000000"
        app:strokeWidth="1dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button8"
        android:layout_width="164dp"
        android:layout_height="33dp"
        android:background="#FFFFFF"
        android:text="반송 및 교환 안내"
        android:textColor="#000000"
        android:textSize="12sp"
        app:backgroundTint="#FFFFFF"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.861"
        app:strokeColor="#000000"
        app:strokeWidth="1dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="339dp"
        android:layout_height="121dp"
        android:background="#FFFFFF"
        android:text="고객 프로필"
        android:textColor="#000000"
        android:textSize="24sp"
        app:backgroundTint="#E3EEF8"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17"
        app:strokeColor="#000000"
        app:strokeWidth="1dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="149dp"
        android:layout_height="91dp"
        android:background="#FFFFFF"
        android:text="찜"
        android:textColor="#000000"
        android:textSize="24sp"
        app:backgroundTint="#E3EEF8"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.371"
        app:strokeColor="#000000"
        app:strokeWidth="1dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button3"
        android:layout_width="149dp"
        android:layout_height="91dp"
        android:background="#FFFFFF"
        android:text="주문 내역"
        android:textColor="#000000"
        android:textSize="24sp"
        app:backgroundTint="#E3EEF8"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.371"
        app:strokeColor="#000000"
        app:strokeWidth="1dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_logo23"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-16dp"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:background="#E3EEF8"
        android:gravity="center"
        android:text="내 정보"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:background="#E3EEF8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="?attr/actionModeCloseDrawable" />
</androidx.constraintlayout.widget.ConstraintLayout>